<section>
    <div class="container text-center">
        <div class="row justify-content-md-center">
            <div class="col">
                <div class="title">
                    <h1 style="color:rgb(239, 12, 239)">Muzify</h1>
                    <h2 style="color:#ee3b89"><em>Bring Music to life</em></h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <form class="search">
                    <div class="form-group">
                        <input autocomplete="off" (keyup)="searchArtists()" type="search" class="form-control"  placeholder="Enter track name" name="search" [(ngModel)]="searchQuery">
                    </div> 
                </form>
            </div>
        </div>
    </div>
</section>


<section class="p-3">
    <div class="container">
        <div class="row" *ngFor="let trackName of tracks">
            <div class="col" >
                <div class="card mt-3">
                  <div class="card-header" bg-primary text="white" style="background-color: #5D001E;" >
                      <h2 style="color:rgb(54, 252, 235);">{{trackName.name}}</h2>
                  </div> 
                  <div class="card-body" style="background-color: #9A1750;">
                      <div class="row>">
                          <div class="col-md-3">
                              <img [src]="trackName.image[1]['#text']" class="img-fluid img-thumbnail" alt="">
                          </div>
                          <div class="col-md-9">
                              <h4 class="display-3 text-primary">
                                 <a href="{{trackName.url}}">{{trackName.name}}</a>
                                </h4>
                              <p style="font-size:medium;color:rgb(217, 217, 217)" >Listeners:{{trackName.listeners}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Artist:{{trackName.artist}}</p>
                              <audio controls>
                                <source [src]="trackName.url">
                              </audio>
                             
                               <div class="example-button-row">
                                    <div class="example-flex-container">
                                        <div class="example-button-container">
                                            <button *ngIf="!checkIfFavorite(trackName)" mat-icon-button aria-label="Example icon button with a heart icon" (click)="addtofavourite(trackName)">
                                                <mat-icon>favorite</mat-icon>
                                            </button>
                                            <button *ngIf="checkIfFavorite(trackName)" mat-icon-button color="warn" aria-label="Example icon button with a heart icon" (click)="deleteTrack(trackName.name)">
                                                <mat-icon>favorite</mat-icon>
                                            </button>
                                        </div>
                                    </div>
                               </div>

                            </div>
                      </div>
                  </div> 
                </div>
                

            </div>
        </div>
    </div>
</section>