<div class="container">
  <div class="row justify-content-md-center">
    <h1 class="text-center">My Favourites</h1>
    <div class="row">
      <div class="col col-md-4" *ngFor="let blog of getfab">
        <mat-card>
          <mat-card-header>
            <div mat-card-avatar><mat-icon>music_note</mat-icon></div>
            <mat-card-title>{{blog.name}}</mat-card-title>
            <mat-card-subtitle>{{blog.artist}}</mat-card-subtitle>
          </mat-card-header>
          <!-- <mat-card-content>Listeners: <strong>{{blog.playcount}}</strong></mat-card-content> -->
          <mat-divider inset></mat-divider>
          <mat-card-actions>
            <button mat-button color="warn" (click)="deleteTrack(blog.name)">REMOVE FAVOURITE</button>
            <a mat-button href="{{blog.url}}" target="_blank">PLAY MUSIC <mat-icon>play_circle</mat-icon></a>
          </mat-card-actions>  
          <!-- <a href="{{blog.url}}">{{blog.name}}</a>
          <span class="spacer"></span>
          <button mat-mini-fab color="primary" class="del" (click)="deleteTrack(blog.name)">
            <mat-icon>delete</mat-icon>
          </button> -->
        </mat-card>
      </div>
    </div>

    <h1 class="text-center">Recommended Tracks</h1>
    <div class="row">
      <div class="col col-md-4" *ngFor="let track of recommendedTracks">
        <mat-card>
          <mat-card-header>
            <div mat-card-avatar><mat-icon>music_note</mat-icon></div>
            <mat-card-title>{{track.name}}</mat-card-title>
            <mat-card-subtitle>{{track.artist.name}}</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>Listeners: <strong>{{track.playcount}}</strong></mat-card-content>
          <mat-divider inset></mat-divider>
          <mat-card-actions>
            <button *ngIf="!checkIfFavorite(track)" mat-button (click)="addtofavourite(track)">ADD TO FAVOURITES</button>
            <button *ngIf="checkIfFavorite(track)" mat-button color="warn" (click)="deleteTrack(track.name)">REMOVE FAVOURITE</button>
            <a mat-button href="{{track.url}}" target="_blank">PLAY MUSIC <mat-icon>play_circle</mat-icon></a>
          </mat-card-actions>        
        </mat-card>
      </div>
    </div>
  </div>
</div>