/* body {
    height: 100%;
    margin: 0;
  } */
  
  /* .bg { */
    /* The image used */
    /* background-image: url("/assets/images/music.jpg"); */
  
    /* Full height */
    /* height: 100%;  */
  
    /* Center and scale the image nicely */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: absolute;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 0px;
    text-align: center;
    color: white;
  }

  .centered {
    position: fixed;
    top: 48px;
    left: 10%;
    transform: translate(-50%, -50%);
    font-size: 75px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 117%;
    padding: 20px;
    margin-left: 297px;
  }

  /* Button */
  .button {
    padding: 15px 25px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4e698a;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #99999930;
    position: absolute;
    top: 8px;
    left: 1300px;
    width: max-content;
  }
  
  .button:hover {background-color: #4e698a}
  
  .button:active {
    background-color: #4e698a;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


  .button1{
    padding: 15px 25px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4e698a;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #99999930;
    position: absolute;
    top: 17px;
    left: 1180px;
    width: 95px;
    
  }

  .button1:hover {background-color: #4e698a}
  
  .button1:active {
    background-color: #4e698a;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }



  /* div {
    width: 100px;
    height: 50px;
    /* background-color:aliceblue; */
    
    /* font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    /* animation: mymove 5s infinite; */
  /* }  */
  
  