<section>
    <div class="container text-center">
        <div class="row justify-content-md-center">
            <div class="col">
                <div class="title">
                    <h1 style="color:chocolate">Muzify</h1>
                    <h2 style="color:rgb(235, 184, 54)"><em>Bring Music to life</em></h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <form class="search">
                    <div class="form-group">
                        <input autocomplete="off" (keyup)="searchArtists()" type="search" class="form-control"   placeholder="Enter artist name" name="search" [(ngModel)]="searchQuery">
                    </div> 
                </form>
            </div>
        </div>
    </div>
</section>
<!-- {{artistsearch | json}}  -->

<section class="p-3">
    <div class="container">
        <div class="row" *ngFor="let artistName of artistsearch">
            <div class="col" >
                <div class="card mt-3">
                  <div class="card-header" bg-primary text="white" style="background-color:navy;" >
                      <h2 style="color: ghostwhite;">{{artistName.name}}</h2>
                  </div> 
                  <div class="card-body" style="background-color:steelblue;">
                      <div class="row>">
                          <div class="col-md-3">
                              <img [src]="artistName.image[1]['#text']" class="img-fluid img-thumbnail" alt="">
                          </div>
                          <div class="col-md-9">
                              <h4 class="display-3 text-primary" >
                                 <a href="{{artistName.url}}" style="color:rgb(255, 255, 255)">{{artistName.name}}</a>
                                </h4>
                              <p style="font-size:medium;color:#fcf0f5" >Listeners:{{artistName.listeners}}</p>
                             
                               <!-- <div class="example-button-row">
                                    <div class="example-flex-container">
                                        <div class="example-button-container">
                                            <button mat-icon-button color="warn" aria-label="Example icon button with a heart icon" routerLink="/addfavourite" (click)="addtofavourite(artistName.name,artistName.url)">
                                                <mat-icon>favorite</mat-icon>
                                              </button>
                                        </div>
                                    </div>
                               </div> -->

                            </div>
                      </div>
                  </div> 
                </div>
                

            </div>
        </div>
    </div>
</section>
<!-- </body>
</html> -->