<div style="min-width: 100%;min-height: 100%;background-image:url('../assets/img-music.jpg');">
<br>

<div class="container" style="max-width: 600px;background-color:orchid;">
    <h2 class="textual">User Registration</h2>
    <form #Registerform="ngForm" (ngSubmit)="registerUser()" >
        <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.emailid" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
           #email="ngModel"
          [class.is-invalid]="email.invalid && email.touched" 
          >
          <small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is required field.Please enter valid emailId</small>
         
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="username">Username:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  placeholder="Enter username" name="username" [(ngModel)]="user.username" required 
           #username="ngModel"
          [class.is-invalid]="username.invalid && username.touched" 
          >
          <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is invalid</small>
         
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">          
          <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" #password="ngModel" required
          [class.is-invalid]="password.invalid && password.touched" 
          >
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Confirm Password:</label>
        <div class="col-sm-10">          
          <input type="password" class="form-control"  placeholder="Enter confirm password" name="cpassword" [(ngModel)]="user.password"  #cpassword="ngModel" required
          [class.is-invalid]="cpassword.invalid && cpassword.touched" 
          >
          <small class="text-danger" [class.d-none]="(cpassword.value==password.value) || cpassword.untouched">password and confirm password must be same</small>
        </div>
      </div>
      
      
            <button [disabled]="Registerform.form.invalid" type="submit" class="btn btn-info">Register</button>
            <small class="float-right btextual" [routerLink]="['/login']">Existing User? Login here</small>
    </form>
    <br>

  </div>
  <br><br><br><br><br><br><br><br><br><br><br>

